#[BLOCK]
{
  "_id": "index",
  "template_id": "outer",
  "width_percent": 100,
  "stylesheet_override": "",
  "string_maps": [],

  "blocks": [
    {
      "_id": "head",
      "template_id": "head",
      "width_percent": 100,
      "stylesheet_override": "",
      "string_maps": [
        {
          "_id": "main_title",
          "contents": "This is a main title"
        },
        {
          "_id": "main_subtitle",
          "contents": "This is a subtitle"
          }
      ],

      "blocks": [
        {
          "_id": "bg_left",
          "template_id": "empty_html_template",
          "width_percent": 10,
          "stylesheet_override": "bg_dark",
          "string_maps": [],

          "blocks": []
        },

        {
          "_id": "bg_mid",
          "template_id": "empty_html_template",
          "width_percent": 80,
          "stylesheet_override": "bg_light",
          "string_maps": [],

          "blocks": []
        },

        {
          "_id": "bg_right",
          "template_id": "empty_html_template",
          "width_percent": 10,
          "stylesheet_override": "bg_dark",
          "string_maps": [],

          "blocks": []
        }
      ]
    }
  ]
}

#[TEMPLATE]
{
  "_id": "outer",
  "_stylesheet_id": "outer",
  "path": "template/outer.html",
  "default_string_maps": []
}

#[TEMPLATE]
{
  "_id": "head",
  "_stylesheet_id": "head",
  "path": "template/head.html",
  "default_string_maps": [
    {
      "_id": "main_title",
      "contents": "This is a main title"
    },
    {
      "_id": "main_subtitle",
      "contents": "This is a subtitle"
    }
  ]
}

#[TEMPLATE]
{
  "_id": "empty_html_template",
  "_stylesheet_id": "bg_dark",
  "path": "template/empty.html",
  "default_string_maps": []
}

#[STYLESHEET]
{
  "_id": "bg_dark",
  "path": "styles/bg_dark.css"
}

#[STYLESHEET]
{
  "_id": "bg_light",
  "path": "styles/bg_light.css"
}

#[STYLESHEET]
{
  "_id": "outer",
  "path": "styles/outer.css"
}

#[STYLESHEET]
{
  "_id": "head",
  "path": "styles/head.css"
}
