#[BLOCK]
{
  "_id": "main_block",
  "template_id": "test_html_template",
  "width_percent": 100,
  "stylesheet_override": "",
  "string_maps": [
    {
      "_id": "main_block_title",
      "contents": "Hello from construct.rs"
    },
    {
      "_id": "main_block_subtitle",
      "contents": "I don't know what I am doing..."
    }
  ],

  "blocks": [
    {
      "_id": "sub_block_1",
      "template_id": "test_html_template",
      "width_percent": 30,
      "stylesheet_override": "test_stylesheet_override_1",
      "string_maps": [
        {
          "_id": "main_block_title",
          "contents": "This is my sub block #1!"
        },
        {
          "_id": "main_block_subtitle",
          "contents": "Hey paizanos!"
        }
      ],

      "blocks": []
    },

    {
      "_id": "sub_block_2",
      "template_id": "test_html_template",
      "width_percent": 70,
      "stylesheet_override": "test_stylesheet_override_2",
      "string_maps": [
        {
          "_id": "main_block_title",
          "contents": "This is my sub block #2!"
        },
        {
          "_id": "main_block_subtitle",
          "contents": "Fuggin' green Mario..."
        }
      ],

      "blocks": []
    }
  ]
}

#[TEMPLATE]
{
  "_id": "test_html_template",
  "_stylesheet_id": "test_stylesheet",
  "path": "template/index.html",
  "default_string_maps": [
    {
      "_id": "main_block_title",
      "contents": "This is a main title"
    },
    {
      "_id": "main_block_subtitle",
      "contents": "This is a subtitle"
    }

  ]
}

#[STYLESHEET]
{
  "_id": "test_stylesheet",
  "path": "styles/test_stylesheet.css"
}

#[STYLESHEET]
{
  "_id": "test_stylesheet_override_1",
  "path": "styles/test_stylesheet_override_1.css"
}

#[STYLESHEET]
{
  "_id": "test_stylesheet_override_2",
  "path": "styles/test_stylesheet_override_2.css"
}
