#[BLOCK]
{
  "_id": "index",
  "template_id": "outer",
  "width_percent": 100,
  "stylesheet_id": "outer",

  "blocks": [
    [
      {
        "_id": "bg_left",
        "template_id": "empty_html_template",
        "width_percent": 15,
        "stylesheet_id": "bg_dark"
      },

      {
        "_id": "head",
        "template_id": "head",
        "width_percent": 70,
        "stylesheet_id": "head",
        "string_maps": [
          {
            "_id": "main_title",
            "contents": "Alexander Hjelm"
          },
          {
            "_id": "main_subtitle",
            "contents": "Game Developer"
          }
        ],

        "blocks": [
          [
            {
              "_id": "game_entry_raze",
              "template_id": "game_entry_template",
              "width_percent": 100,
              "stylesheet_id": "head",
              "string_maps": [
                {
                  "_id": "title",
                  "contents": "RAZE"
                }
              ]
            }
          ],

          [
            {
              "_id": "game_entry_vector_command",
              "template_id": "game_entry_template",
              "width_percent": 100,
              "stylesheet_id": "head",
              "string_maps": [
                {
                  "_id": "title",
                  "contents": "Vector Command"
                }
              ]
            }
          ]
        ]
      },

      {
        "_id": "bg_right",
        "template_id": "empty_html_template",
        "width_percent": 15,
        "stylesheet_id": "bg_dark"
      }
    ]

  ]
}

#[TEMPLATE]
{
  "_id": "outer",
  "path": "template/outer.html"
}

#[TEMPLATE]
{
  "_id": "head",
  "path": "template/head.html"
}

#[TEMPLATE]
{
  "_id": "empty_html_template",
  "path": "template/empty.html"
}

#[TEMPLATE]
{
  "_id": "game_entry_template",
  "path": "template/game_entry.html"
}

#[STYLESHEET]
{
  "_id": "bg_dark",
  "path": "styles/bg_dark.css"
}

#[STYLESHEET]
{
  "_id": "bg_light",
  "path": "styles/bg_light.css"
}

#[STYLESHEET]
{
  "_id": "outer",
  "path": "styles/outer.css"
}

#[STYLESHEET]
{
  "_id": "head",
  "path": "styles/head.css"
}
