#[BLOCK]
{
  "_id": "index",
  "template_id": "outer",
  "width_percent": 100,
  "stylesheet_id": "outer",

  "blocks": [
    [
      {
        "_id": "bg_left",
        "template_id": "empty_html_template",
        "width_percent": 15,
        "stylesheet_id": "bg_dark_l"
      },

      {
        "_id": "head",
        "template_id": "head",
        "width_percent": 70,
        "stylesheet_id": "head",
        "string_maps": [
          {
            "_id": "main_title",
            "contents": "Alexander Hjelm"
          },
          {
            "_id": "main_subtitle",
            "contents": "Game Developer"
          }
        ],

        "blocks": [
          [
            {
              "_id": "game_entry_raze",
              "template_id": "game_entry_template",
              "width_percent": 100,
              "stylesheet_id": "game_entry",
              "string_maps": [
                {
                  "_id": "title",
                  "contents": "RAZE"
                },
                {
                  "_id": "img_src",
                  "contents": "img/raze_main_banner.png"
                },
                {
                  "_id": "img_link",
                  "contents": "game_raze.html"
                }
              ]
            }
          ],

          [
            {
              "_id": "game_entry_vector_command",
              "template_id": "game_entry_template",
              "width_percent": 100,
              "stylesheet_id": "game_entry",
              "string_maps": [
                {
                  "_id": "title",
                  "contents": "Vector Command"
                },
                {
                  "_id": "img_src",
                  "contents": "img/raze_main_banner.png"
                },
                {
                  "_id": "img_link",
                  "contents": "game_vector_command.html"
                }
              ]
            }
          ],

          [
            {
              "_id": "footer",
              "template_id": "footer",
              "width_percent": 100,
              "stylesheet_id": "footer"
            }
          ]
        ]
      },

      {
        "_id": "bg_right",
        "template_id": "empty_html_template",
        "width_percent": 15,
        "stylesheet_id": "bg_dark_r"
      }
    ]

  ]
}

#[BLOCK]
{
  "_id": "game_raze",
  "template_id": "outer",
  "width_percent": 100,
  "stylesheet_id": "outer",

  "blocks": [
    [
      {
        "_id": "bg_left_raze",
        "template_id": "empty_html_template",
        "width_percent": 15,
        "stylesheet_id": "bg_dark_l"
      },

      {
        "_id": "head_raze",
        "template_id": "head",
        "width_percent": 70,
        "stylesheet_id": "head",
        "string_maps": [
          {
            "_id": "main_title",
            "contents": "Alexander Hjelm"
          },
          {
            "_id": "main_subtitle",
            "contents": "Game Developer"
          }
        ],

        "blocks": [
          [
            {
              "_id": "title_raze",
              "template_id": "game_title_template",
              "width_percent": 100,
              "stylesheet_id": "game_title",
              "string_maps": [
                {
                  "_id": "title",
                  "contents": "RAZE"
                },
                {
                  "_id": "img_src",
                  "contents": "img/raze_main_banner.png"
                }
              ]

            }
          ],

          [
            {
              "_id": "description_raze",
              "template_id": "game_description_template",
              "width_percent": 70,
              "stylesheet_id": "game_description",
              "string_maps": [
                {
                  "_id": "description",
                  "contents": "This is a very game. This game is so game that once the game gods came down and gamed with such game that the game gods came down and gamed with such game that the game gods came down and gamed with such game that the game gods came down and gamed with such game that never gonna give up up. Never gonna let you down..."
                },

                {
                  "_id": "download_link",
                  "contents": "https://www.youtube.com/watch?v=6n3pFFPSlW4"
                },

                {
                  "_id": "instructions_list",
                  "contents": "<ul> <li>Press X to not die</li> <li>Press X to avoid dying</li> <li>Don't press X to die</li> <li>Don't press X to not not die</li> <li>Don't don't press X to not die</li></ul>"
                }

              ]
            },

            {
              "_id": "screenshots_raze",
              "template_id": "game_screenshots_template",
              "width_percent": 30,
              "stylesheet_id": "game_screenshots",
              "string_maps": [
                {
                  "_id": "img_src_1",
                  "contents": "img/raze_main_banner.png"
                },
                {
                  "_id": "img_src_2",
                  "contents": "img/raze_main_banner.png"
                },
                {
                  "_id": "img_src_3",
                  "contents": "img/raze_main_banner.png"
                }
              ]
            }
          ],

          [
            {
              "_id": "footer_raze",
              "template_id": "footer",
              "width_percent": 100,
              "stylesheet_id": "footer"
            }
          ]
        ]
      },

      {
        "_id": "bg_right_raze",
        "template_id": "empty_html_template",
        "width_percent": 15,
        "stylesheet_id": "bg_dark_r"
      }
    ]

  ]
}

#[TEMPLATE]
{
  "_id": "outer",
  "path": "template/outer.html"
}

#[TEMPLATE]
{
  "_id": "head",
  "path": "template/head.html"
}

#[TEMPLATE]
{
  "_id": "footer",
  "path": "template/footer.html"
}

#[TEMPLATE]
{
  "_id": "empty_html_template",
  "path": "template/empty.html"
}

#[TEMPLATE]
{
  "_id": "game_entry_template",
  "path": "template/game_entry.html"
}

#[TEMPLATE]
{
  "_id": "game_title_template",
  "path": "template/game_title.html"
}

#[TEMPLATE]
{
  "_id": "game_description_template",
  "path": "template/game_description.html"
}

#[TEMPLATE]
{
  "_id": "game_screenshots_template",
  "path": "template/game_screenshots.html"
}

#[STYLESHEET]
{
  "_id": "bg_dark_l",
  "path": "styles/bg_dark_l.css"
}

#[STYLESHEET]
{
  "_id": "bg_dark_r",
  "path": "styles/bg_dark_r.css"
}

#[STYLESHEET]
{
  "_id": "bg_light",
  "path": "styles/bg_light.css"
}

#[STYLESHEET]
{
  "_id": "outer",
  "path": "styles/outer.css"
}

#[STYLESHEET]
{
  "_id": "head",
  "path": "styles/head.css"
}

#[STYLESHEET]
{
  "_id": "footer",
  "path": "styles/footer.css"
}

#[STYLESHEET]
{
  "_id": "game_entry",
  "path": "styles/game_entry.css"
}

#[STYLESHEET]
{
  "_id": "game_title",
  "path": "styles/game_title.css"
}

#[STYLESHEET]
{
  "_id": "game_description",
  "path": "styles/game_description.css"
}

#[STYLESHEET]
{
  "_id": "game_screenshots",
  "path": "styles/game_screenshots.css"
}
